# HeuteLernen

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/keplerware/heutelernen/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/keplerware/heutelernen/: Boot.java  Client.java  Dialog.java  Event.java  HeuteLernen.java  InfoPool.java  Internet.java  LoginError.java  MainActivity.java  MyFragment.java  MyService.java  NotificationClick.java  Rang.java  Save.java  Screen.java  Sitzung.java  Starter.java  Util.java
app/src/main/java/de/keplerware/heutelernen/io/: Datei.java
app/src/main/java/de/keplerware/heutelernen/manager/: BildManager.java  DataManager.java  NachrichtenManager.java  ProfilManager.java
app/src/main/java/de/keplerware/heutelernen/screens/: FragmentChats.java  FragmentMain.java  FragmentProfil.java  ScreenChat.java  ScreenChats.java  ScreenErkunden.java  ScreenHome.java  ScreenLogin.java  ScreenMain.java  ScreenProfil.java  ScreenRegistrieren.java  ScreenSearch.java  ScreenTutorial.java
app/src/main/java/de/keplerware/heutelernen/ui/: MyAdapter.java  MyButton.java  MyList.java  MySpinner.java  MyText.java
app/src/main/res/anim/: in.xml
app/src/main/res/drawable/: button_gray.xml  button_green.xml  chat_gray.xml  chat_green.xml  container.xml  counter.xml  divider.xml  spinner_background.xml
app/src/main/res/layout/: angebot.xml  angebot_item.xml  app.xml  base.xml  chat.xml  chat_item.xml  chats.xml  erkunden.xml  fachselect.xml  home.xml  login.xml  main.xml  profil.xml  profil_page.xml  register.xml  search.xml  start.xml  user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/de/keplerware/heutelernen/: ExampleUnitTest.java
