apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "de.keplerware.heutelernen"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 19
        versionName "1.6.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'commons-net:commons-net:3.5'
    compile 'com.yalantis:ucrop:2.1.2'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'com.github.paolorotolo:appintro:4.0.0'
}
