<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <de.keplerware.heutelernen.ui.MySpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/main_spinner" />

        <Button
            android:id="@+id/suchen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_green"
            android:text="Suchen"
            android:layout_marginLeft="20dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/divider"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:id="@+id/liste"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

    </LinearLayout>

</LinearLayout>
